
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: flex;
        background-color: aqua;
        justify-content: space-between;
        
    }
    .container_1{
        flex-direction: row-reverse;
        background-color: azure;
        height: 100px;
        width: 100px;
    }
    .container_2{
        justify-content: center;
        background-color: rgb(223, 191, 153);
        height: 100px;
        width: 100px;
    }
    .container_3{
        background-color: rgb(223, 191, 153);
        height: 100px;
        width: 100px;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="container_1">
           img
        </div>
        <div class="container_2">
            <div>
                <a href="hinh">Link</a>
                <br>
                <a href="hinh">Link2</a>    
                <br>
                <a href="hinh">Link3</a>
            </div>
        </div>
        <div class="container_3">
            img3
        </div>
    </div>
    <div></div>
</body>
</html>